<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- כפתור חיפוש -->
    <ImageButton
        android:id="@+id/searchBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="1dp"
        android:background="@null"
        android:src="@drawable/search_creator_library"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:contentDescription="Search" />
    <!-- כפתור תפריט -->
    <ImageButton
        android:id="@+id/menuBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/momlachim"
        android:background="@null"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />


    <!-- כותרת "ספרים" כתמונה -->
    <ImageView
        android:id="@+id/titleBooksImage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/title_books"
        android:contentDescription="Books Title" />

    <!-- placeholder לאזור של הספרים מהדאטא בייס -->
    <FrameLayout
        android:id="@+id/booksPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/titleBooksImage"

        android:layout_marginTop="10dp">

        <!-- הודעת placeholder -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="כאן יוצגו ספרים מהדאטה בייס בעתיד"
            android:textColor="#888888"
            android:textSize="16sp"
            android:layout_gravity="center"/>
    </FrameLayout>


    <!-- סרגל תחתון -->
    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:background="#FFFFFF">

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/crators_library_butten"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/writingBtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/rating_button"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/booksBtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/book_page_books_butten"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

    </LinearLayout>

</RelativeLayout>
