<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <!-- שורת חיפוש -->
    <ImageButton
        android:id="@+id/searchBarBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@null"
        android:src="@drawable/search_Creator_ibrary"
        android:layout_below="@id/menuBtn"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <!-- כותרת כתמונה -->
    <ImageView
        android:id="@+id/pageTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchBarBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/title_creators_library" />

    <!-- כפתורי ז'אנרים -->
    <LinearLayout
        android:id="@+id/genresContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@id/pageTitle"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/romanceBtn"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:background="@null"
                android:src="@drawable/creators_library_romantic"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/thrillerBtn"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:background="@null"
                android:src="@drawable/creators_library_tension"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/scifiBtn"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:background="@null"
                android:src="@drawable/creators_library_science_fiction"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/fantasyBtn"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:background="@null"
                android:src="@drawable/creators_library_fantasy"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/otherBtn"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:background="@null"
            android:src="@drawable/creators_library_other"
            android:layout_marginTop="5dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <!-- סרגל ניווט -->
    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:background="#FFFFFF">

        <ImageButton
            android:id="@+id/homeBtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/creative_library_button"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/writingBtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/rating_button"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/booksBtn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@null"
            android:src="@drawable/book_butten1"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

    </LinearLayout>

</RelativeLayout>
